<!DOCTYPE html>
<html>
<head>
	<title>Comparing Beasts</title>
	<style>
		body{
			/*background-color: #d47a39;*/
			background:url("https://3.bp.blogspot.com/-G9tNBIDW6T4/W_CzJuaJJxI/AAAAAAAABEo/JScfa8J4Ex0tv1mUWiqd_PImnWySi-U5wCHMYCw/s1600/2018-dodge-challenger-srt-demon-uses-air-conditioner-to-cool.jpg")center center/cover repeat;
			max-width: 80%;
			margin:0px auto;
		}
		table{
			font-size: 20px;	
			border:1px solid blue;
			text-align: center;
			color:white;
		}
		th,td{
			border:1px solid purple;
		}
		img{
			width:200px;
		}
		table{
			margin-top:110px;
		}
	</style>
</head>
<body>
	<table cellspacing="1px" cellpadding="2px">
		<tr>
			<th>Car</th>
			<th>Image</th>
			<th>Mileage(city/HWY)</th>
			<th>Horsepower</th>
			<th>Acceleration</th>
			<th>Engine</th>
			<th>Transmission</th>
			<th>Seating Capacity</th>
		</tr>
		<tr>
			<td>Ford Mustang</td>
			<td><img class="cars" src="https://i.gaw.to/content/photos/39/78/397825_2020_Ford_Mustang.jpg"></td>
			<td>15/24</td>
			<td>460 @7.0k RPM</td>
			<td>4.4sec</td>
			<td>5.0L V-8</td>
			<td>6-spd man w/OD</td>
			<td>5 seats</td>
		</tr>
		<tr>
			<td>Dodge Challenger</td>
			<td><img class="cars" src="https://i.gaw.to/content/photos/30/25/302501_2018_Dodge_Challenger.jpg"></td>
			<td>13/21</td>
			<td>717 @ 6.0k RPM</td>
			<td>3.7sec</td>
			<td>6.2L V-8</td>
			<td>6-spd man w/OD</td>
			<td>4 seats</td>
		</tr>
		<tr>
			<td>Chevrolet Camaro</td>
			<td><img class="cars" src="https://wallpaperaccess.com/full/148958.jpg"></td>
			<td>14/20</td>
			<td>650 @ 6.4k RPM</td>
			<td>3.5sec</td>
			<td>6.2L V-8</td>
			<td>6-spd man w/OD</td>
			<td>4 seats</td>
		</tr>
		<tr>
			<td>Dodge Charger</td>
			<td><img class="cars" src="https://c4.wallpaperflare.com/wallpaper/630/687/739/dodge-charger-background-hd-wallpaper-preview.jpg"></td>
			<td>12/21</td>
			<td>717 @ 6.5k RPM</td>
			<td>3.6sec</td>
			<td>6.2L V-8</td>
			<td>8-spd auto</td>
			<td>5 seats</td>
		</tr>


</body>
</html>