<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<style>
	body{
			/*background-color: #d47a39;*/
			background:url("https://free4kwallpapers.com/uploads/originals/2016/05/11/street-texture-wallpaper.jpg")center center/cover no-repeat;
			background-attachment: fixed;
			max-width: 80%;
			margin:0px auto;
			color:white;
			font-size: 20px;
		}
		div{
			width:400px;
			margin:auto;
			margin-top:100px;
		}
		input{
			width:370px;

		}
		button{
			float:right;
			background-color: #b48484;
			border:0px;
			padding:8px;
			border-radius: 20px;
		}
		fieldset{
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div>
		<form>
			<fieldset>
				<legend>Feedback</legend>
				<label>Name</label><br>
				<input type="text" value="Anonymous"><br>
				<label>Email</label><br>
				<input type="email" required="true"><br>
				<label>Comments</label><br>
				<textarea cols="50" rows="20"></textarea><br><br>
				<button type="submit">Submit Feedback</button>
			</fieldset>
		</form>
	</div>
	
</body>
</html>