<!DOCTYPE html>
<html>
<head>
	<title>Muscle Cars Expo</title>
	<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
	<style>
		#insta{
			color:#ff5e5e;
			text-decoration: none;
		}
		#mail{
			color:#ffa047;
			text-decoration: none;
		}
		#head{
			height:75px;
			text-align: center;
			font-size:25px;
			font-family: magneto;
			text-shadow: 3px 5px #00d6cf;
			border:2px solid #b48484;
			border-top:0px;
		}
		h2{
			margin-top: 0px;
		}
		body{
			background:url("https://free4kwallpapers.com/uploads/originals/2016/05/11/street-texture-wallpaper.jpg")center center/cover no-repeat;
			max-width: 80%;
			margin:0px auto;
			color:white;
		}
		.cars{
			height:200px;
		}
		#arrow{
			float:right;
			height:50px;
			width:50px;
		}
		#arrowdown{
			  -webkit-transform:rotate(180deg);
			  -moz-transform: rotate(180deg);
			  -ms-transform: rotate(180deg);
			  -o-transform: rotate(180deg);
			  transform: rotate(180deg);
			  float:right;
			height:40px;
			width:40px;
			padding:0px;
			background-color: #b48484;
			border-radius:50%;
		}
		.bord{
			border-bottom:3px solid gray;
		}
		h5 a{
			color:white;
		}
		h3{
			font-family: 'Racing Sans One', cursive;
			letter-spacing: 2px
		}
		#about{
			/*height:50px;*/
			padding:30px;
			padding-top: 0px;
			line-height: 5px;
			border:2px solid #b48484;
			border-bottom: 0px;
			margin:0px;
		}
		#fed{
			float:right;
			color:white;
			text-decoration: none;
		}
		nav{
			width:100%;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="head">
		<h2>Muscle Cars Expo</h2>
	</div>
	<div class="bord">
		<h3 id="top">Ford Mustang<a href="#down"><img id="arrow" src="https://cdn.iconscout.com/icon/free/png-512/down-arrow-16-460295.png"></a></h3>
		<a href="mustang.html"><img class="cars" src="https://i.gaw.to/content/photos/39/78/397825_2020_Ford_Mustang.jpg"></a>
		<p>Six available high-powered engines means that every 2020 Mustang comes with performance in its DNA. And with nine unique trims, you’ve got options, from the fun and energetic GT Convertible to the 2020 Shelby GT500® , host to the most power-dense supercharged V8 production engine in the world.</p>
	</div>
	<div class="bord">
		<h3>Dodge Challenger SRT Hellcat</h3>
		<a href="challenger.html"><img class="cars" src="https://i.gaw.to/content/photos/30/25/302501_2018_Dodge_Challenger.jpg"></a>
		<p>The Challenger SRT® Hellcat earned its name for performance. It carries on its legacy of strength with a Supercharged 6.2L HEMI® V8 engine with up to 717 horsepower.</p>
	</div>
	<div class="bord">
		<h3>Dodge Charger</h3>
		<a href="https://www.dodge.com/charger.html"><img class="cars" src="https://c4.wallpaperflare.com/wallpaper/630/687/739/dodge-charger-background-hd-wallpaper-preview.jpg"></a>
		<p>The Charger SRT® Hellcat Widebody is a leader in performance and design that defines raw muscle.</p>
	</div>
	<div class="bord">
		<h3>1970 Dodge charger</h3>
		<a href="https://en.wikipedia.org/wiki/Dodge_Charger_(B-body)"><img class="cars" src="https://1.bp.blogspot.com/-DXoneRTZ0h8/TmrxkI20OCI/AAAAAAAAEPQ/DnWVVnXmo5o/s1600/Torettos-1970-Dodge-Charger-Front.jpg"></a>
		<p>	The Charger was changed slightly for the 1970 model year. This was the last year of the 2nd generation Charger and featured a large wraparound chrome bumper and the grille was no longer divided in the middle. New electric headlight doors replaced the old vacuum style. </p>
	</div>
	<div class="bord">
		<h3>1971 Plymouth GTX</h3>
		<a href="https://en.wikipedia.org/wiki/Plymouth_GTX"> 
		<img src="https://vignette.wikia.nocookie.net/fastandfurious/images/e/ea/Dom%27s_GTX_%28Dennis_McCarthy_-_F8_BTS%29.jpg/revision/latest?cb=20170516141952" class="cars">
		</a>
		<p>The GTX was based on the Belvedere, and was differentiated by a blacked out grille and special rear fascia, fiberglass simulated hood scoops with optional racing stripes, a chrome "pop-open" fuel filler cap, and a tachometer mounted on the center console.</p>
	</div>
	<div class="bord">
		<h3>Chevrolet Camaro</h3>
		<a href="https://www.chevrolet.com/performance/camaro"><img class="cars" src="https://wallpaperaccess.com/full/148958.jpg"></a>
		<p id="down">The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car and some versions also as a muscle car. It went on sale on September 29, 1966, for the 1967 model year and was designed as a competing model to the Ford Mustang.</p>
	</div>
	<a href="#top"><img id="arrowdown" src="https://cdn.iconscout.com/icon/free/png-512/down-arrow-16-460295.png"></a>
	<h5><a href="compare.html">Compare these muscles</a></h5>
	<div id="about">
		<h4>About us</h4><a href="feedback.html"><h4 id="fed">Feedack</h4></a>
		<p>Just a car Lo♥er</p>
		<b>contact : </b><a id="insta" href="https://instagram.com/worldofmusclecar?igshid=rwtoq9ah1oux">Instagram</a> <a href="#" id="mail">Email</a>
		<h4 style="text-align: center;">Designed by 18ITR043@Karthick.M</h4>
	</div>
</body>
</html>