<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<style>
	body{
			/*background-color: #d47a39;*/
			background:url("https://free4kwallpapers.com/uploads/originals/2016/05/11/street-texture-wallpaper.jpg")center center/cover repeat;
			max-width: 80%;
			margin:0px auto;
			color:white;
			font-size: 20px;
		}
		div{
			width:200px;
			margin:0px auto;
			padding:50px;
			margin-top: 270px;
			border:2px solid #b48484;
		}
		button{
			/*margin-left:50px;*/
			font-size: 15px;
			background-color: #31bcc6;
			border:0px;
			padding:8px;
			border-radius: 5px;
			width:100px;
		}
		button:hover{
			background-color: #b48484;
			transition: background 1000ms;
		}
		a{
			color: white;
			float:right;
			text-decoration: none;
		}
		a:hover{
			color:#31bcc6;
		}
	</style>
</head>
<body>
	<div>
	<form action="home.html" method="GET">
		<label>Username</label><br>
		<input type="text" placeholder="Username/Email" required="true"><br><br>
		<label>Password</label><br>
		<input type="Password" placeholder="Password" required="true"><br><br>
		<button type="submit">Log In</button><br>
		<a href="signup.html">Sign up</a>
	</form>
</div>
</body>
</html>